<!DOCTYPE html>
<html>

<head>
    <title>Environmental Pollution</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Environmental Pollution</h1>
    <h2>Introduction</h2>
    <p>Environmental pollution is the contamination of air, water, and soil by harmful substances...</p>

    <h2>Types of Environmental Pollution</h2>
    <ul>
        <li>Air Pollution</li>
        <li>Water Pollution</li>
        <li>Soil Pollution</li>
        <li>Noise Pollution</li>
    </ul>

    <h2>Causes of Pollution</h2>
    <ul>
        <li>Industrial waste</li>
        <li>Vehicle emissions</li>
        <li>Plastic waste</li>
        <li>Deforestation</li>
    </ul>

    <h2>Effects of Pollution</h2>
    <table>
        <tr>
            <th>Type of Pollution</th>
            <th>Effect</th>
        </tr>
        <tr>
            <td>Air Pollution</td>
            <td>Breathing problems</td>
        </tr>
        <tr>
            <td>Water Pollution</td>
            <td>Death of aquatic life</td>
        </tr>
        <tr>
            <td>Soil Pollution</td>
            <td>Loss of soil fertility</td>
        </tr>
    </table>

    <h2>More Information</h2>
    <p>Learn more about pollution from <a href="https://en.wikipedia.org/wiki/Pollution">Wikipedia</a>.</p>
</body>

</html>